
@font-face {
    font-family: 'nsm';
    font-style: normal;
    font-weight: 400;
    font-stretch: 100%;
    src: url(https://fonts.gstatic.com/s/notosansmono/v32/BngrUXNETWXI6LwhGYvaxZikqZqK6fBq6kPvUce2oAZcdthSBUsYck4-_FNJ09DdVWYVP8c9MMEL.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }

q {
    quotes: none;
    text-decoration: underline;
    pointer-events: all;
}

@media (any-pointer:fine) {
    body {
        display: flex;
        flex-direction: row;
        font-family: 'Roboto', sans-serif; 
        font-weight: 300;
        font-size: 2vh;
        color: black;
        background-color: white;

        margin: 0px;
        padding: 0px;
        transition: background-color 1000ms linear;
        margin: 2vh;
    }
}

@media (any-pointer:none), (any-pointer:coarse) {

    body {
        display: flex;
        flex-direction: column;
        font-family: 'Roboto', sans-serif; 
        font-weight: 300;
        font-size: 2vh;
        color: black;
        background-color: white;

        margin: 0px;
        padding: 0px;
        transition: background-color 1000ms linear;
        margin: 2vh;
    }

}

.main {
    flex: 1;
}

#sidebar {
    flex: 0.15;
}

.door {
    max-width: 40%;
    position: relative;
    background: var(--img2);
    background-size: 0%;
}

.door:hover {
    background-size: 100%;
    content: var(--img2);
}

.door:click {
    background-size: 100%;
    content: var(--img2);
}

.emojiParticle {
    position: absolute;
    pointer-events: none;
}

.lifeimage {
   transition: opacity 1s linear, scale 1s ease-out;
   opacity: 0;
   max-width: 25%;
   position: absolute;
   pointer-events: none;
}

.titlepage {
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%; 
    background-color:#171717;
    position: absolute;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.button {
    color: inherit;
    text-decoration: none;
}

.button:hover {
    text-decoration: underline;
}

.home {
    
    bottom:0vh; 
    left:2vh; 
    position: fixed;

}

.home > a {
    color: inherit;
    text-decoration: none;
}
.home > a:hover {
    text-decoration: underline;
}


.collapse {
    color: inherit;
    text-decoration: none;
}

.collapseDiv {
    display:none; 
    margin-left: 1vh;
}

.collapse:hover {
    text-decoration: underline;
}

.remove {
    color: inherit;
    text-decoration: none;
}

.remove:hover {
    text-decoration: underline;
}

.dropdown {
    max-width: 25vh; 
    transition: top 0.1s, left 0.1s;
    position: absolute;
    pointer-events: none;
    font-size: 100%;
}

.dropdown a {
    padding: 5px;
    background-color: black; 
    text-decoration: none;
    display: block;
}

.popup {
    transition: opacity 0.5s;
    position: fixed;
    left: -50%;
    max-width: 90%; 
    max-height: 90%; 
    border: 0px; 
    transform: translate(-50%, -50%);
    opacity: 0;
    pointer-events: none;
    top: 50%;
    left: 50%;
}

.popup a {
    padding: 5px;
    background-color: black; 
    text-decoration: none;
    display: block;
}

.piece {
    position: absolute;
    max-width: 40vh;
    top: 5%;
    left: 35%;
    scale: 0;
    transition: all 1s;
    transform: translate(-50%, -50%);
    pointer-events: none;
    filter: drop-shadow(30px 10px 4px black);
}

.shake:hover {
    transition: opacity 0.5s;
    animation: shake 0.5s;
    animation-iteration-count: infinite;
}

@keyframes shake {
    0% { transform: translate(0px, 5px);}
    33% { transform: translate(0px, -5px);}
    66% { transform: translate(0px, 5px);}
    100% { transform: translate(0px, 5px);}
}

.cardParent {
    text-align: center;
}

.card {
    display: inline-block;
    padding: 10vw;
    margin-left: 5vw;
    margin-right: 5vw;
    margin-top: 5vh;
    margin-bottom: 5vh;
    text-align: center;
    background: var(--url) 50% 50% no-repeat;
    background-size: var(--w) var(--h);
    width: 2vw;
    height: 2vw;
    transition: background-size 0.5s;
    will-change: filter;
}

.card:hover {
    background-size: var(--zoom);
}

.zoom {
    position: absolute;
    width: 100%;
    height: 100%;
}

mark {
    background: gray!important;
    color: white;
}

.sidebar {
    transition: 0.5s all ease;
    gap: 10px;
}

#game {
    border: #FFFFFF;
    border-radius: 5%;

	background:black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	width:80vh;
	max-width:100%;
	margin:auto;
	display:block;
	touch-action: none; /* fixing touch-input errors in chrome */

	/* sharp pixel edges */
	/* https://caniuse.com/#search=image-render */
  	-ms-interpolation-mode: nearest-neighbor; /* IE */
  	image-rendering: -moz-crisp-edges; /* FF 6.0+ */
  	image-rendering: pixelated; /* Chrome, Safari */
}

.clockHand {
    position: absolute;  
    transform-origin: 50% 50%; 
    transform: translate(-50%,-50%);
    max-width: 75vh;
    pointer-events: none;
}

.lostFoundImg {
    height: 10vh;
    margin: 5vh;
    vertical-align: center;
    text-align: center;
    width: 10vh;
    scale:1;
    max-width: 100vw;
    transition: scale 0.5s;
}

.lostFoundImg:hover {
    scale: 3;
}

@keyframes pulse {
    0% {scale: 0.5;}
    50% {scale: 2;}
    100% {scale: 0.5;}
} 



.spark {
    text-align: center;
    position: absolute;
    pointer-events: none;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 0vh;
    top:50%;
    left: 50%;
    z-index: 1000;
    transition: left 1s, top 1s, font-size 1s;
    animation: pulse;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

.marquee {
    color: white;
    position: absolute;
    animation: my-animation 50s linear;
}

@keyframes my-animation {
    from {
    }
    to {
      transform: translateX(-100%);
    }
}

.shopTxt {
    text-align: center;
}

.shopImg {
    max-width: 45vh;
    text-align: center;
    max-height: 45vw;
    display: flex;
    justify-content: center;
    margin: auto;
    transition: all 0.6s linear;
}

.shopImg:hover {
    transform: rotate(350deg);
}

.carouselIMG {
    float: left; 
    width: 20%; 
    height: 20%; 
    background-size: 100% auto;
    margin: 2.5%;
    background-repeat: no-repeat;
}

.carouselIMG:hover {
    outline: 1px solid gray;
}

hr {
    border-top: 2px dotted gray
}

.sorter {
    transition: opacity 0.5s;
}

br {
    display: block;
    margin: 10px 0;
 }

.archaicPic {
    position: absolute; 
    max-width: 20%; 
    width: 40vh;
    animation: backandforth ease;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}

@keyframes backandforth {
    0% {}
    33% {transform: translateX(-50%);}
    66% {transform: translateX(50%);}
    100% {transform: translateX(0%);}
}

.blogPost {
    opacity: 100; 
    max-width: 100vh; 
    word-wrap:break-word;
    
}

.blogBlock {
    opacity: 100; 
    width: 20vh;
    height: 20vh;
    font-size: 2vh; 
    text-align: bottom;
    float: left;
    border: 2px dotted gray; 
    background-color: white; 
    padding: 10px;
    margin-right: 1vh;
    margin-top: 1vh;
    margin-bottom: 1vh;
    word-wrap:break-word;
    transition: scale 100ms linear;
    position: relative;
}

.cycler {
    color: black;
    font-size: 1000vw; 
    font-family: Arial, Helvetica, sans-serif;
    filter: drop-shadow(10px 10px 0px white);
    overflow: hidden;
}

.invert {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    z-index: 1000;
    background: #fff;
    left: 0;
    mix-blend-mode: difference;
    pointer-events:none; 
    opacity: 1;
  }



  @media (any-pointer: fine) {
    .siris {
        display: flex;
        flex-direction: row;
    }
    .column {
        padding: 1.4vh;
        flex: 33%;
        width: 30vh;
    
        .images {
            max-width: 30%;
            height: auto;
            margin-top: 1.4vh;;
            margin-bottom: 1.4vh;;
        }
    }

    .sirisvid {
        flex: 100%; 
        position: relative; 
        aspect-ratio: 16 / 9; 
        align-items: flex-start;
        padding: 1.4vh;
    }
}

@media (any-pointer:none), (any-pointer:coarse) {
    .siris {
        display: flex;
        flex-direction: column;
    }
    .column {
        padding: 1.4vh;
        flex: 50%;
    
        .images {
            max-width: 20vw;
            width: 100%;
            height: auto;
            margin-top: 1.4vh;;
            margin-bottom: 1.4vh;;
        }
    }

    .sirisvid {
        flex: 100%; 
        position: relative; 
        aspect-ratio: 16 / 9; 
        align-items: flex-start;
    }
}



